FROM node:18-alpine as base

ARG DB_PROVIDER="sqlite"
ENV DB_PROVIDER=${DB_PROVIDER}

WORKDIR /app

FROM base as deps

RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=package-lock.json,target=package-lock.json \
    --mount=type=cache,target=/root/.npm \
    npm ci --ignore-scripts

FROM base as build

ARG DB_PROVIDER="sqlite"
ENV DB_PROVIDER=${DB_PROVIDER}

WORKDIR /app

COPY --from=deps /app .
COPY . .

RUN npm run postinstall && \
    npm run build:ks 
#     rm -rf node_modules

# FROM node:18-alpine as runner

# ARG DB_PROVIDER="sqlite"
# ENV DB_PROVIDER=${DB_PROVIDER}

# WORKDIR /app

# COPY --from=build /app ./
# RUN npm ci --ignore-scripts --omit=dev

EXPOSE 3000

CMD DB_PROVIDER=${DB_PROVIDER} npm run start:ks
